// the (inline) means copy but don't process this import as less, which is correct here.
@import (inline) "../../../../../node_modules/leaflet/dist/leaflet.css";
@import "./bootstrap.less";
@import "./dataTables.bootstrap.less";

// start here

body {
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: #ECFOF1;
    color: #045575;
}

.node-list {
    background-color: #F0F3BD;
    float: none;
}

.node {
	background-color: #55d6be;
	margin: 10px
}

.question-title {
    height: 10%;
}

.type-constraint {
}